<?xml version='1.0' encoding='UTF-8' ?>
<!-- was: <?xml version="1.0" encoding="UTF-8"?> -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

    <bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping"/>

    <!--
    Most controllers will use the ControllerClassNameHandlerMapping above, but
    for the index controller we are using ParameterizableViewController, so we must
    define an explicit mapping for it.
    -->
    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <props>               
                <!-- Controlador Persona -->
                <prop key="liPersona.htm">CTRLPersona</prop>
                <prop key="agPersona.htm">CTRLPersona</prop>
                <prop key="edPersona.htm">CTRLPersona</prop>
                <prop key="elPersona.htm">CTRLPersona</prop>
                <!-- Controlador Proyecto -->
                <prop key="liProyecto.htm">CTRLProyecto</prop>
                <prop key="agProyecto.htm">CTRLProyecto</prop>
                <prop key="edProyecto.htm">CTRLProyecto</prop>
                <prop key="elProyecto.htm">CTRLProyecto</prop>
                <!-- Controlador Proyecto_us -->
                <prop key="liProyecto_us.htm">CTRLProyecto_us</prop>
                <prop key="agProyecto_us.htm">CTRLProyecto_us</prop>
                <prop key="edProyecto_us.htm">CTRLProyecto_us</prop>
                <prop key="elProyecto_us.htm">CTRLProyecto_us</prop>
                <!-- Controlador Persona -->
                <prop key="liUsuario.htm">CTRLUsuario</prop>
                <prop key="agUsuario.htm">CTRLUsuario</prop>
                <prop key="edUsuario.htm">CTRLUsuario</prop>
                <prop key="elUsuario.htm">CTRLUsuario</prop>
                <!-- Controlador Login -->
                <prop key="index.htm">CTRLHome</prop>
                <prop key="principal.htm">CTRLHome</prop>
            </props>
        </property>
    </bean>

    <bean id="viewResolver"
          class="org.springframework.web.servlet.view.InternalResourceViewResolver"
          p:prefix="/WEB-INF/jsp/"
          p:suffix=".jsp" />

    <!--
    The index controller.
    -->
    <bean name="CTRLPersona" class="Controller.CTRLPersona"/>
    <bean name="CTRLProyecto" class="Controller.CTRLProyecto"/>
    <bean name="CTRLProyecto_us" class="Controller.CTRLProyecto_us"/>
    <bean name="CTRLUsuario" class="Controller.CTRLUsuario"/>
    <bean name="CTRLHome" class="Controller.CTRLHome"/>

</beans>
